CDAgregar2.xaml

<Window x:Class="PracticaObligatoria.CDAgregar2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaObligatoria"
         xmlns:icons="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Agregar repostaje" Height="600" Width="450" ResizeMode="NoResize" Background="{StaticResource FondoCDModal}">

    <!--DEFINICIÓN ESTILOS SENCILLOS PARA TEXTBLOCKS Y TEXTBOXES-->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="{StaticResource color1Fuente}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>
        </Style>
        <Style TargetType="local:NumericTextBox">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>

    <!--CUERPO DEL DISEÑO-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Background="{StaticResource FondoMenu}" Orientation="Horizontal">
            <Image Source="/recursos/fuelicon.png" RenderOptions.BitmapScalingMode="Fant" 
                   Height="80" Width="80" Margin="50,0,10,0"/>
            <Label Content="NUEVO REPOSTAJE" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" Foreground="{StaticResource color1Fuente}"
                   FontSize="20"/>
        </StackPanel>
        <TextBlock Text="FECHA: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="20"/>
        <DatePicker Name="CajaDeFecha" Grid.Row="1" Grid.Column="1" Margin="0,35" BorderBrush="DarkRed"
                    SelectedDateChanged="CajaDeFecha_SelectedDateChanged" VerticalContentAlignment="Center"/>
        
        <!--TextBox Name="cajaFecha" Grid.Row="0" Grid.Column="1" Margin="0,40,20,40" BorderBrush="DarkRed"
                 TextChanged="cajaTextoRepos_TextChanged"/-->
        <TextBlock Text="KILOMETRAJE: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="20" />
        <local:NumericTextBox x:Name="cajaKMRepos" Grid.Row="2" Grid.Column="1" Margin="0,35" BorderBrush="DarkRed"
                 TextChanged="cajaTextoRepos_TextChanged" VerticalContentAlignment="Center"/>
        <RepeatButton Name="MasKilometros" Grid.Row="2" Grid.Column=" 1" Height="14" Width="25" VerticalAlignment="Bottom"
                     HorizontalAlignment="Left" Margin="10,15" Click="Mas_Click">
            <icons:ImageAwesome Icon="Plus" Margin="2"/>
        </RepeatButton>
        <RepeatButton Name="MenosKilometros" Grid.Row="2" Grid.Column=" 1" Height="14" Width="25" VerticalAlignment="Bottom"
                     HorizontalAlignment="Right" Margin="10,15" Click="Menos_Click">
            <icons:ImageAwesome Icon="Minus" Margin="4"/>
        </RepeatButton>
        <TextBlock Text="LITROS: " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="20" />
        <local:NumericTextBox x:Name="cajaLitros" Grid.Row="3" Grid.Column="1" Margin="0,35" BorderBrush="DarkRed"
                 TextChanged="cajaTextoRepos_TextChanged" VerticalContentAlignment="Center"/>
        <RepeatButton Name="MasLitros" Grid.Row="3" Grid.Column=" 1" Height="14" Width="25" VerticalAlignment="Bottom"
                     HorizontalAlignment="Left" Margin="10,15" Click="Mas_Click">
            <icons:ImageAwesome Icon="Plus" Margin="2"/>
        </RepeatButton>
        <RepeatButton Name="MenosLitros" Grid.Row="3" Grid.Column=" 1" Height="14" Width="25" VerticalAlignment="Bottom"
                     HorizontalAlignment="Right" Margin="10,15" Click="Menos_Click">
            <icons:ImageAwesome Icon="Minus" Margin="4"/>
        </RepeatButton>
        <TextBlock Text="COSTE: " Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="20" />
        <local:NumericTextBox x:Name="cajaCoste" Grid.Row="4" Grid.Column="1" Margin="0,35" BorderBrush="DarkRed"
                 TextChanged="cajaTextoRepos_TextChanged" VerticalContentAlignment="Center"/>
        <RepeatButton Name="MasCoste" Grid.Row="4" Grid.Column=" 1" Height="14" Width="25" VerticalAlignment="Bottom"
                     HorizontalAlignment="Left" Margin="10,15" Click="Mas_Click">
            <icons:ImageAwesome Icon="Plus" Margin="2"/>
        </RepeatButton>
        <RepeatButton Name="MenosCoste" Grid.Row="4" Grid.Column=" 1" Height="14" Width="25" VerticalAlignment="Bottom"
                     HorizontalAlignment="Right" Margin="10,15" Click="Menos_Click">
            <icons:ImageAwesome Icon="Minus" Margin="4"/>
        </RepeatButton>

        <Button Name="Ayuda" Grid.Row="5" Grid.Column="0" Height="25" Width="40" Style="{StaticResource EstiloBotonAyuda}"
                Click="Ayuda_Click">
            <icons:ImageAwesome Icon="Question" Margin="3"/>
        </Button>
        <Button Name="BotonAceptar" Grid.Row="5" Grid.Column="1" Height="25" Width="80" 
                HorizontalAlignment="Right" Content="Aceptar" IsEnabled="False"
                Click="BotonAceptar_Click" Style="{StaticResource EstiloBotonPeq}"/>
        <Button Name="BotonCancelar" Grid.Row="5" Grid.Column="2" Height="25" Width="80" 
                HorizontalAlignment="Center" Content="Cancelar" IsDefault="True"
                Click="BotonCancelar_Click" Style="{StaticResource EstiloBotonPeq}"/>

        <StackPanel Name="panelAvisosKM" Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Image Source="/recursos/aviso2.png" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                   RenderOptions.BitmapScalingMode="Fant" Margin="5">
                <Image.ToolTip>El nº de kilómetros en el momento de repostar debe ser mayor que el nº
                de kilómetros actuales del coche</Image.ToolTip>
            </Image>
        </StackPanel>
        <StackPanel Name="panelAvisosFecha" Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <Image Name="AvisoFecha" Source="/recursos/aviso2.png" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                   RenderOptions.BitmapScalingMode="Fant" Margin="5">
            </Image>
        </StackPanel>
    </Grid>
</Window>
