CDOtros.xaml

<Window x:Class="PracticaObligatoria.CDOtros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaObligatoria"
        mc:Ignorable="d"
        xmlns:icons="http://schemas.fontawesome.io/icons/"
        Title="Mi resumen" Height="600" Width="850">

    <Window.Resources>
        <Style TargetType="Border" x:Key="AreaDatos">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="{StaticResource fondoGlobal}"/>
        </Style>
        <Style x:Key="Titulos" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="{StaticResource color1Fuente}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="20,20"/>
        </Style>
        <Style x:Key="AreaDatos2" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource FondoDatosConcretos}"/>
            <Setter Property="CornerRadius" Value="10,30,10,10"/>
            <Setter Property="Margin" Value="10,10,10,20"/>
        </Style>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Border Background="{StaticResource FondoVentanaResumen}">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/recursos/background2.jpg" Opacity="0.05" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <Border Name="BordeCoste" Grid.Row="0" Grid.Column="0" Style="{StaticResource AreaDatos}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="          MAYOR COSTE MEDIO" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=Titulos}" Width="305"/>
                            <Border Style="{StaticResource AreaDatos2}" Grid.Row="1" Grid.Column="0" Background="{StaticResource FondobordeCoste}">
                                <StackPanel Orientation="Vertical">
                                        <Label Content="Matrícula" Margin="10" Foreground="{StaticResource color1Fuente}"
                                           FontStyle="Italic" FontSize="17" FontWeight="DemiBold" HorizontalContentAlignment="Center"/>
                                        <Label Name="Matcoste" Content="{Binding Path=Matricula}" Margin="10,0" Foreground="Wheat"
                                           FontStyle="Italic" FontSize="22" FontWeight="Normal" HorizontalContentAlignment="Center" FontFamily="Montserrat"/>
                                    </StackPanel>
                            </Border>
                            <Border Style="{StaticResource AreaDatos2}" Grid.Row="1" Grid.Column="1" Background="{StaticResource FondobordeCoste}">
                                <StackPanel VerticalAlignment="Top">
                                        <Label Content="Coste Medio" Margin="10" Foreground="{StaticResource color1Fuente}"
                                           FontStyle="Italic" FontSize="17" FontWeight="DemiBold" HorizontalContentAlignment="Center"/>
                                        <Label Name="Coste" Content="{Binding Path=MediaCoste}" Margin="10,0" Foreground="Wheat"
                                           FontStyle="Italic" FontSize="22" FontWeight="Normal" HorizontalContentAlignment="Center" FontFamily="Montserrat"/>
                                    </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="0">
                    <Border Name="BordeKm" Style="{StaticResource AreaDatos}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="     MÁS KILÓMETROS TOTALES" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=Titulos}" Width="305"/>
                            <Border Style="{StaticResource AreaDatos2}" Grid.Row="1" Grid.Column="0" Background="{StaticResource FondobordeKm}">
                                <StackPanel>
                                    <Label Content="Matrícula" Margin="10" Foreground="{StaticResource color1Fuente}"
                                       FontStyle="Italic" FontSize="17" FontWeight="DemiBold" HorizontalContentAlignment="Center"/>
                                    <Label Name="Matkm" Content="{Binding Path=Matricula}" Margin="10,0" Foreground="Wheat"
                                       FontStyle="Italic" FontSize="22" FontWeight="Normal" FontFamily="Montserrat" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource AreaDatos2}" Grid.Row="1" Grid.Column="1" Background="{StaticResource FondobordeKm}">
                                <StackPanel>
                                    <Label Content="Kilómetros" Margin="10" Foreground="{StaticResource color1Fuente}"
                                       FontStyle="Italic" FontSize="17" FontWeight="DemiBold" HorizontalContentAlignment="Center"/>
                                    <Label Name="Kilom" Content="{Binding Path=KilometrosAct}" Margin="10,0" Foreground="Wheat"
                                       FontStyle="Italic" FontSize="22" FontWeight="Normal" FontFamily="Montserrat" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </Border>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="1">
                    <Border Name="BordeConsumo" Style="{StaticResource AreaDatos}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="          MAYOR CONSUMO /100KM" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=Titulos}" Width="305"/>
                            <Border Style="{StaticResource AreaDatos2}" Grid.Row="1" Grid.Column="0">
                                <StackPanel>
                                    <Label Content="Matrícula" Margin="10" Foreground="{StaticResource color1Fuente}"
                                       FontStyle="Italic" FontSize="17" FontWeight="DemiBold" HorizontalContentAlignment="Center"/>
                                    <Label Name="Matconsumo" Content="{Binding Path=Matricula}" Margin="10,0" Foreground="Wheat"
                                       FontStyle="Italic" FontFamily="Montserrat" FontSize="22" FontWeight="Normal" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource AreaDatos2}" Grid.Row="1" Grid.Column="1">
                                <StackPanel>
                                    <Label Content="Consumo Medio" Margin="10" Foreground="{StaticResource color1Fuente}"
                                       FontStyle="Italic" FontSize="17" FontWeight="DemiBold" HorizontalContentAlignment="Center"/>
                                    <Label Name="Consumo" Content="{Binding Path=MediaConsumo}" Margin="10,0" Foreground="Wheat"
                                       FontStyle="Italic" FontSize="22" FontWeight="Normal" HorizontalContentAlignment="Center"
                                           FontFamily="Montserrat"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="1">
                    <Border Name="BordeRepos" Style="{StaticResource AreaDatos}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="       MAYOR Nº DE REPOSTAJES" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=Titulos}" Width="305"/>
                            <Border Style="{StaticResource AreaDatos2}" Grid.Row="1" Grid.Column="0" Background="{StaticResource FondobordeRepos}">
                                <StackPanel>
                                    <Label Content="Matrícula" Margin="10" Foreground="{StaticResource color1Fuente}"
                                           FontStyle="Italic" FontSize="17" FontWeight="DemiBold" HorizontalContentAlignment="Center"/>
                                    <Label Name="Matrepos" Content="{Binding Path=Matricula}" Margin="10,0" Foreground="Wheat" FontFamily="Montserrat"
                                           FontStyle="Italic" FontSize="22" FontWeight="Normal" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource AreaDatos2}" Grid.Row="1" Grid.Column="1" Background="{StaticResource FondobordeRepos}">
                                <StackPanel>
                                    <Label Content="Repostajes" Margin="10" Foreground="{StaticResource color1Fuente}"
                                           FontStyle="Italic" FontSize="17" FontWeight="DemiBold" HorizontalContentAlignment="Center"/>
                                    <Label Name="Repos" Margin="10,0" Foreground="Wheat" FontFamily="Montserrat"
                                           FontStyle="Italic" FontSize="22" FontWeight="Normal" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </Border>
                </Viewbox>
                <Viewbox Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Border Name="BordeListaVacia" Grid.RowSpan="2" Grid.ColumnSpan="2"
                        Background="{StaticResource fondoGlobal}" Margin="20" CornerRadius="15" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <icons:ImageAwesome Icon="Car" Foreground="White" Width="75" Height="75"
                                            Margin="40,20,40,10"/>
                            <Label Content="Aún no tienes ningún vehículo...." FontSize="20" FontWeight="DemiBold"
                               HorizontalContentAlignment="Center" Foreground="{StaticResource color1Fuente}"
                               FontFamily="Comic Sans MS" Margin="30,30,30,0"/>
                            <Button Name="Añadir" Style="{StaticResource Estilo1Boton}" Margin="20" 
                                Content="Agregar Vehículo" Click="Añadir_Click"/>
                        </StackPanel>
                    </Border>
                </Viewbox>
            </Grid>
        </Border>
    </ScrollViewer>
</Window>
