MainWindow.xaml

<Window x:Class="PracticaObligatoria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaObligatoria"
        xmlns:icons="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Práctica Final IGU" Height="800" Width="1300" WindowStyle="None" Background="Transparent"
        AllowsTransparency="True" Icon="/recursos/neoncar.png">

<Border BorderBrush="{StaticResource bordeMainWindow}" BorderThickness="2" CornerRadius="12"
        Background="{StaticResource fondoGlobal}">
        <Grid x:Name="ventanaPrin">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Name="barraTitulo" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource barraTitulo}"
                    CornerRadius="10,10,0,0" MouseDown="barraTitulo_MouseDown">
                <Border.ContextMenu>
                    <ContextMenu Name="Context_Menu">
                        <MenuItem Name="restaurar_m" Header="Restaurar" Click="maximizar_Click" IsEnabled="False">
                            <MenuItem.Icon>
                                <icons:ImageAwesome Icon="WindowRestore"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="minimizar_m" Header="Minimizar" Click="minimizar_Click">
                            <MenuItem.Icon>
                                <icons:ImageAwesome Icon="WindowMinimize" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="maximizar_m" Header="Maximizar" Click="maximizar_Click">
                            <MenuItem.Icon>
                                <icons:ImageAwesome Icon="WindowMaximize"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="cerrar_m" Header="Cerrar" Click="cerrar_Click" FontWeight="Bold">
                            <MenuItem.Icon>
                                <icons:ImageAwesome Icon="WindowCloseOutline"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="cerrar" Grid.Column="3" Click="cerrar_Click"
                                Style="{StaticResource EstiloBotonBarraControl}">
                        <icons:ImageAwesome Icon="WindowClose" Style="{StaticResource EstiloIconoBotonBarraControl}"/>
                    </Button>
                    <Button Name="maximizar" Grid.Column="2" Click="maximizar_Click"
                            Style="{StaticResource EstiloBotonBarraControl}">
                        <icons:ImageAwesome Icon="WindowMaximize" Style="{StaticResource EstiloIconoBotonBarraControl}"/>
                    </Button>
                    <Button Name="minimizar" Grid.Column="1" 
                           Style="{StaticResource EstiloBotonBarraControl}" Click="minimizar_Click">
                        <icons:ImageAwesome Icon="WindowMinimize" Style="{StaticResource EstiloIconoBotonBarraControl}"/>
                    </Button>
                </Grid>
            </Border>
            <!--MENÚ LATERAL-->
            <Border Name="fondoMenu" CornerRadius="0,0,0,10" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="{StaticResource Marino3}" Offset="1"/>
                        <GradientStop Color="{StaticResource Marino3}" Offset="0.6"/>
                        <GradientStop Color="{StaticResource Marino2}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Name="columnaMenu">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/recursos/background2.jpg" Opacity="0.06" Stretch="UniformToFill"/>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/recursos/neoncar.png" Height="70" Width="70" Margin="20,20,0,0"
                                   RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Name="nombreIcono"  Text=" GESTIÓN DE AUTOMÓVILES" Foreground="White"
                                       FontSize="15" FontFamily="Comic Sans MS" FontStyle="Normal" 
                                       FontWeight="Normal" Height="50" Width="140" TextWrapping="Wrap" Margin="10,25,0,0"/>
                    </StackPanel>
                    <Border CornerRadius="8" Height="12" Width="220" Background="{StaticResource Border2}" Margin="0,1,0,0"/>
                    <Border CornerRadius="8" Height="12" Width="200" Background="{StaticResource Border1}" Margin="0,5,0,0"/>
                    <Button Name="BotonAgregar" Click="BotonAgregar_Click" 
                            Margin="30,30,30,15" Content="Agregar Vehículo"
                            Style="{StaticResource Estilo1Boton}"/>
                    <Button Name="BotonLista" Margin="30,15" Content="Gestionar flotilla"
                            Click="BotonLista_Click" Style="{StaticResource Estilo1Boton}"/>
                    <Button Name="BotonOtros" Margin="30,15" Content="Mi Resumen"
                            Click="BotonOtros_Click" Style="{StaticResource Estilo1Boton}"/>
                    <StackPanel Orientation="Horizontal">
                        <icons:ImageAwesome Icon="BarChart" Height="20" Width="20" Foreground="DarkGoldenrod" Margin="20,5,5,0"/>
                        <Label Content="Ampliar gráfico en X" Margin="0,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           FontSize="15" FontFamily="Comic Sans MS" Foreground="{StaticResource color1Fuente}"/>
                        <icons:ImageAwesome Icon="LineChart" Height="20" Width="20" Foreground="DarkGoldenrod" Margin="5,15,0,10"/>
                    </StackPanel>
                    <Slider Name="AnchoCanvas" Minimum ="{Binding ElementName=aux, Path=ActualWidth}"  Maximum="1500" Margin="20,10">
                        <Slider.ToolTip>
                            Desliza para ampliar
                        </Slider.ToolTip>
                    </Slider>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,0,10,0" Grid.Row="1" Grid.Column="1" Background="{StaticResource principal1}" Grid.RowSpan="2">
                <Grid Name="GridCanvas">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="BotonVerTodo" Grid.Row="0" Grid.Column="1" Margin="22"
                            Content="Ver todo" Visibility="Collapsed" Click="BotonVerTodo_Click"
                            Style="{StaticResource EstiloBotonVerTodo}"/>
                    <Canvas Name="aux" ClipToBounds="True" Grid.Row="1" Grid.Column="1"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Disabled">
                        <Canvas Name="AreaDibujo" Background="{StaticResource FondoCanvas}"
                                SizeChanged="AreaDibujo_SizeChanged" ClipToBounds="True" 
                                Width="{Binding ElementName=AnchoCanvas, Path=Value}">
                        </Canvas>
                    </ScrollViewer>
                    <Canvas Name="AreaLeyendas" Grid.Row="1" Grid.Column="0" Background="Transparent" 
                            SizeChanged="AreaDibujo_SizeChanged"/>
                    <Canvas Name="AreaLeyendasDer" Grid.Row="1" Grid.Column="2" Background="Transparent"
                            SizeChanged="AreaDibujo_SizeChanged"/>
                    <StackPanel Name="LeyendaIzq" Grid.Row="1" Grid.Column="0">
                    </StackPanel>
                    <Label Name="leyendaCoste" Grid.Row="2" Grid.Column="1" 
                           Background="{StaticResource colorLineaCoste}" Height="50" Width="150"
                           HorizontalAlignment="Left" Content="Coste (€)" FontSize="20"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS"
                           FontStyle="Italic" Foreground="White" Visibility="Collapsed"/>
                    <Label Name="leyendaLitros" Grid.Row="2" Grid.Column="1" 
                           Background="{StaticResource colorLineaLitros}" Height="50" Width="150"
                           HorizontalAlignment="Center" Content="Consumo (L)" FontSize="20"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS"
                           FontStyle="Italic" Foreground="White" Visibility="Collapsed"/>
                    <Label Name="leyendaKM" Grid.Row="2" Grid.Column="1" 
                           Background="{StaticResource colorLineaKM}" Height="50" Width="150"
                           HorizontalAlignment="Right" Content="Kilómetros (m)" FontSize="20"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS"
                           FontStyle="Italic" Foreground="White" Visibility="Collapsed"/>
                    <RadioButton Name="leyendaMediaCoste" Grid.Row="2" Grid.Column="1"
                            Style="{StaticResource botonesGraficoBarras}" Height="50" Width="150"
                            Background="{StaticResource BarraCoste}" Content="Media Coste (€)"
                            HorizontalAlignment="Left" BorderBrush="{StaticResource bordeCajaCosteG1}"
                                 Checked="leyendaMediaCoste_Checked" Visibility="Collapsed">
                        <RadioButton.ToolTip>
                            <ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/recursos/grafico.png" Height="15" Width="15" RenderOptions.BitmapScalingMode="Fant"/>
                                    <TextBlock Text="Pulsa para ver sólo la barra de costes medios" Margin="10,0"/>
                                </StackPanel>
                            </ToolTip>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton Name="leyendaMediaConsumo" Grid.Row="2" Grid.Column="1"
                            Style="{StaticResource botonesGraficoBarras}" Height="50" Width="150"
                            Background="{StaticResource BarraConsumo}" Content="Media Consumo (L)"
                            HorizontalAlignment="Center" BorderBrush="{StaticResource bordeCajaCOnsumoG1}"
                                 Checked="leyendaMediaConsumo_Checked" Visibility="Collapsed">
                        <RadioButton.ToolTip>
                            <ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/recursos/grafico.png" Height="15" Width="15" RenderOptions.BitmapScalingMode="Fant"/>
                                    <TextBlock Text="Pulsa para ver sólo la barra de consumo medio" Margin="10,0"/>
                                </StackPanel>
                            </ToolTip>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton Name="leyendaKilometros" Grid.Row="2" Grid.Column="1"
                            Style="{StaticResource botonesGraficoBarras}" Height="50" Width="150"
                            Background="{StaticResource BarraKM}" Content="Kilómetros (m)"
                            HorizontalAlignment="Right" BorderBrush="{StaticResource bordeCajaKMG1}"
                                 Checked="leyendaKilometros_Checked" Visibility="Collapsed">
                        <RadioButton.ToolTip>
                            <ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/recursos/grafico.png" Height="15" Width="15" RenderOptions.BitmapScalingMode="Fant"/>
                                    <TextBlock Text="Pulsa para ver sólo la barra de kilómetros" Margin="10,0"/>
                                </StackPanel>
                            </ToolTip>
                        </RadioButton.ToolTip>
                    </RadioButton>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
