Estilos/Colores.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="Verde1">#31DA31</Color>
    <Color x:Key="Verde2">#26AA19</Color>
    <Color x:Key="Verde3">#3BA75C</Color>
    <Color x:Key="Verde4">#167D68</Color>
    <Color x:Key="Verde5">#167D35</Color>
    <Color x:Key="Verde6">#085A0E</Color>
    <Color x:Key="Cyan1">#56E2CB</Color>
    <Color x:Key="Cyan2">#2F93BB</Color>
    <Color x:Key="Azul1">#45B4E4</Color>
    <Color x:Key="Azul2">#518FE4</Color>
    <Color x:Key="Azul3">#411FE5</Color>
    <Color x:Key="Azul4">#221BB2</Color>
    <Color x:Key="Marino1">#0D0C58</Color>
    <Color x:Key="Marino2">#0F0F3F</Color>
    <Color x:Key="Marino3">#0F0F2D</Color>
    <Color x:Key="Marino4">#181735</Color>
    <Color x:Key="MarinoGris">#2C2B4D</Color>
    <Color x:Key="Morado1">#AC8ECD</Color>
    <Color x:Key="Morado2">#A73FD7</Color>
    <Color x:Key="Morado3">#671C89</Color>
    <Color x:Key="Morado4">#692A4F</Color>
    <Color x:Key="Rojo1">#F03838</Color>
    <Color x:Key="Rojo2">#F03838</Color>
    <Color x:Key="Rojo3">#870A0A</Color>
    <Color x:Key="Rojo4">#670B05</Color>
    <Color x:Key="Amarillo1">#E0C32E</Color>
    <Color x:Key="Amarillo2">#CBD133</Color>
    <Color x:Key="Amarillo3">#989D1B</Color>
    <Color x:Key="grisNeutro">#4E4E67</Color>




    <!--Borde de ventana-->
    <LinearGradientBrush x:Key="bordeMainWindow" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource Morado2}" Offset="0"/>
        <GradientStop Color="{StaticResource Marino1}" Offset="1"/>
    </LinearGradientBrush>
    
    <!--Menú lateral-->
    <LinearGradientBrush x:Key="bordeMenu" StartPoint="1,0.8" EndPoint="0,0.5">
        <GradientStop Color="{StaticResource Morado2}" Offset="0"/>
        <GradientStop Color="{StaticResource Marino4}" Offset="0.2"/>
        <GradientStop Color="{StaticResource Marino4}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Border1" Color="{StaticResource Azul3}"/>
    <SolidColorBrush x:Key="Border2" Color="{StaticResource Azul2}"/>
    <!--Botones-->
    <SolidColorBrush x:Key="fondo1Boton" Color="{StaticResource Morado1}"/>
    <SolidColorBrush x:Key="fondo2Boton" Color="#A3648E"/>
    <SolidColorBrush x:Key="borde1Boton" Color="{StaticResource Morado4}"/>
    <SolidColorBrush x:Key="color1Fuente" Color="Snow"/>
    <SolidColorBrush x:Key="fondo1BotonPeq" Color="{StaticResource Cyan2}"/>
    <SolidColorBrush x:Key="fondo2BotonPeq" Color="{StaticResource Azul3}"/>
    <SolidColorBrush x:Key="fondoBotondesactivado" Color="{StaticResource grisNeutro}"/>
    <SolidColorBrush x:Key="bordeBotonPeq" Color="{StaticResource Azul4}"/>
    <SolidColorBrush x:Key="bordeBotonIsDefaultTrue" Color="{StaticResource Azul3}"/>

    <SolidColorBrush x:Key="barraTitulo" Color="{StaticResource Marino4}"/>

    <!--Área principal de datos y gráficos-->
    <SolidColorBrush x:Key="fondoGlobal" Color="{StaticResource Marino3}"/>
    <SolidColorBrush x:Key="principal1" Color="{StaticResource grisNeutro}"/>
    <SolidColorBrush x:Key="FondoCanvas" Color="#D1E6E4"/>
    <SolidColorBrush x:Key="color1" Color="{StaticResource Azul1}"/>
    <SolidColorBrush x:Key="color2" Color="{StaticResource Azul2}"/>
    <SolidColorBrush x:Key="color3" Color="{StaticResource Azul3}"/>
    <SolidColorBrush x:Key="colorLineaLitros" Color="{StaticResource Rojo2}"/>
    <SolidColorBrush x:Key="colorLineaCoste" Color="{StaticResource Verde2}"/>
    <SolidColorBrush x:Key="colorLineaKM" Color="#1CC5CC"/>
        <!--Gráfico de barras-->
    <LinearGradientBrush x:Key="BarraCoste" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource Rojo3}" Offset="0.8"/>
        <GradientStop Color="{StaticResource Rojo1}" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="leyendaBarraCoste" Color="{StaticResource Rojo1}"/>
    <SolidColorBrush x:Key="bordeCajaCosteG1" Color="{StaticResource Rojo4}"/>
    <LinearGradientBrush x:Key="BarraConsumo" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource Verde1}" Offset="0"/>
        <GradientStop Color="{StaticResource Verde3}" Offset="0.4"/>
        <GradientStop Color="{StaticResource Verde5}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="leyendaBarraConsumo" Color="#3BA75C"/>
    <SolidColorBrush x:Key="bordeCajaCOnsumoG1" Color="#085A0E"/>
    <LinearGradientBrush x:Key="BarraKM" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource Amarillo1}" Offset="0"/>
        <GradientStop Color="{StaticResource Amarillo2}" Offset="0.4"/>
        <GradientStop Color="{StaticResource Amarillo3}" Offset="0.8"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="leyendaBarraKM" Color="{StaticResource Amarillo2}"/>
    <SolidColorBrush x:Key="bordeCajaKMG1" Color="#727A0A"/>
    
    <!--Ventana secundaria de tablas-->
    <!--SolidColorBrush x:Key="FondoCDTablas" Color="#102534"/-->
    <LinearGradientBrush x:Key="FondoCDTablas" StartPoint="0.5,0.03" EndPoint="0.5,1">
        <GradientStop Color="#102534" Offset="0"/>
        <GradientStop Color="#102534" Offset="0.5"/>
        <GradientStop Color="#261034" Offset="0.5"/>
        <GradientStop Color="#261034" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="FondoListView" Color="{StaticResource grisNeutro}"/>
    <SolidColorBrush x:Key="FondoMenu" Color="{StaticResource Marino4}"/>
    <SolidColorBrush x:Key="letraMenu" Color="{StaticResource Morado1}"/>
    <SolidColorBrush x:Key="CabeceraTabla" Color="#3B3B4D"/>
    <SolidColorBrush x:Key="Cabecera2Tabla" Color="#D3D3D9"/>
    <SolidColorBrush x:Key="letraItemTabla" Color="#DAECF4"/>
    
    <!--Cuadros de diálogo modales-->
    <!--SolidColorBrush x:Key="FondoCDModal" Color="{StaticResource MarinoGris}"/-->
    <LinearGradientBrush x:Key="FondoCDModal" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="{StaticResource MarinoGris}" Offset="1"/>
        <GradientStop Color="#376A76" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="bordeCabeceraAgregar" Color="{StaticResource Marino4}"/>
    
    <!--Ventana resumen-->

    <SolidColorBrush x:Key="FondoVentanaResumen" Color="#2E215C"/>
    <SolidColorBrush x:Key="FondoDatosConcretos" Color="{StaticResource Azul4}"/>
    <SolidColorBrush x:Key="FondobordeCoste" Color="{StaticResource Rojo4}"/>
    <SolidColorBrush x:Key="FondobordeRepos" Color="{StaticResource Verde6}"/>
    <SolidColorBrush x:Key="FondobordeKm" Color="{StaticResource grisNeutro }"/>
</ResourceDictionary>